<div class="left-nav navbar p-0 h-100 navbar-light" >
    <div class="left-nav-body w-100">
      <ul class="navbar-nav">
        <li class="nav-item"
        routerLinkActive="active">
            <a class="nav-link" routerLink="/classifieds">
            <div class="d-flex flex-column align-items-center"><i class="fas fa-laptop sidebar-list-icon"></i>
            <span class="sidebar-list-label">Classifieds</span>
        </div>
        </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/myclassifieds">
                <div class="d-flex flex-column align-items-center"><i class="fa fa-shopping-bag sidebar-list-icon"></i>
                <span class="sidebar-list-label">My Classifieds</span>
            </div>
            </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/inbox">
                <div class="d-flex flex-column align-items-center "><i class="fas fa-envelope sidebar-list-icon"></i>
                <span class="sidebar-list-label">Inbox</span>
                </div>
            </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
             <a class="nav-link" routerLink="/admin">
                <div class="d-flex flex-column align-items-center"><i class="fas fa-user-friends  sidebar-list-icon"></i>
                <span class="sidebar-list-label">Admin</span>
                </div>
            </a>
        </li>
        
       
       
        
      </ul>
    </div>
</div>
