/* CSS Test begin */
.detailBox{
    width:500px;
    border: 1px solid #d4d5d8;
    font-size:12px;
    height:460px;
    overflow-x: hidden;
    overflow-y: auto;
}
.titleBox{
     padding:15px 20px; 
     border-bottom: 1px solid #d4d5d8;
    margin:0;
    font-size:16px;
}

.commentTitle{
    margin:0;
    font-weight: 600 ;
    padding:0;
}

.row{
    border-bottom: 1px solid #d4d5d8;
    padding:0;
}

.media{
    /* border: 1px solid #ddd; */
    padding: 10px;
    display:block;
    width:100%;
}

.sub-comment{
    padding-left:15px;
}
.comment-box img {
    width: 20px;
    height: 20px;
    border-radius:50%;
}
.comment-box .media-left {
    
    display: flex;
    justify-content: space-between;
}
 .comment-box .media-body {
    display:flex;
    justify-content:space-between;
}  
.comment-box .user-detail{
    /* margin-bottom: 0; */
    display:flex;
    color:black;
    text-decoration: none;
}

.username{
    padding-left:10px;
    margin-bottom:12px;
}

.reply-icon{
    width:15px;
    height:15px;
}

.textArea{
    width:100%;
    height:75px;
    padding:10px;
}
.comment-textBox{
    padding-top:10px;
}
 .comment-data
 {
     width: 90%;
     margin:0;
 }