.back-icon {
    font-size: 18px;
    color: #76618b;
}

.back-text {
    font-size: 14px;
    margin-left: 14px;
    color: #76618b;
}

.user-details {
    display: grid;
    grid-template-columns: auto auto;
}

.publisher-container {
    padding: 20px 15px;
    width: 500px;
    height: 240px;
    border: 1px solid #d4d5d8 !important;
    border-radius: 3px;
    margin-top: 20px;
    background-color: #ffffff;
}

.profile-name {
    color: #222222;
    font-weight: 500;
}

.ad-container {
    width: 700px;
    min-width: 600px;
    margin-right: 20px;
    margin-top: 20px;
}

.header-text {
    font-size: 15px;
}

.header-color {
    font-weight: 500;
    color: #333333;
}

.user-header {
    margin-top: 18px;
}

.product-description{
    font-size:14px;
    /* color:black; */
}

.ad-details{
     border: 1px solid #d4d5d8 !important;
     border-bottom-right-radius: 3px;
     border-bottom-left-radius: 3px;
     min-height: 356px;
    
}

.product-title{
    font-size:16px;
    font-weight: 400;
}
.icon{
    color:#a4aab2;
}
.category-text,.category {
    font-size:11px;
}
