.container{
    width:380px;
    border: 1px solid #e1e4e7;
    padding:0;
    border-radius:5px;
    background-color:white;
}

.content-padding{
    padding:20px 15px;
}

.title{
    padding:0;
    margin:0;
    font-size:16px;
    
}

.user{
    padding-top:15px;
    margin:0;
    font-family:12px;
    display:flex;
}
.user-icon{
    width:25px;
    height:25px;
    border-radius:50%;
    border-right:10px;
}

.row{
    display:flex;
    justify-content: space-between;
    margin:0;
    font-size:12px;
    color:grey;
}

.set-expiry-time{
    margin:20px 0;
}
.expiry-field{
    width:180px;
    height:36px;
    border-radius:2px 0 0 2px;
    padding-left:10px;
}
.input-label{
    width:40px;
    height:36px;
    background-color:#f4f5f8;
    border-radius:0 2px 2px 0;
    padding:5px;
    border:1px solid #e1e4e7;
   
}

.btn{
    margin-left:10px;
    font-size:12px;
    padding:10px 15px;
}
.form-button{
    width:100%;
    display:flex;
    justify-content: flex-end;
    margin-top:40px;
}
.custom-control-label{
    padding-top:2px;
}













