.profile-icon{
    height:40px;
    width:40px;
}
.chat-display{
    width:800px;
    background-color: white;
    overflow-y: auto;
}

.name-text-color{
    color:#332e37;
}

.offer-time-text-color{
    color:#827d86;
}

.chat-profile-icon{
    height: 30px;
    width: 30px;
}
.reply-tab{
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0;
    border-top:1px solid #d4d7dc;
    width: 800px;
}

textarea{
    border:0;
    resize: none;
    height: 89px;
    width:785px;
    outline: none;
}

.chat-container{
    position: relative;
    height: 550px;
}
.chat-bubble{
    background-color: white;
    width: fit-content;
    border:1px solid #d4d7dc;
    border-radius: 5px;
    position: relative;
}

.chat-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 30px;
    border: 5px solid transparent;
	border-bottom-color: white;
    border-top: 0;
	margin-left: -5px;
	margin-top: -5px;
}

.chat{
    overflow: auto;
    height:375px;
}

.fa-reply{
    position: relative;
    bottom: 40px;
    right:10px;
    cursor: pointer;
    color:grey;
}
.float-right{
    float:right;
}