
.filter-label{
    font-weight: 500;
    color:#313131;
}
.pl-8{
    padding-left: 8px;
}

/* @media only screen and (min-width:1720px){
    .card{
        max-width:1500px;
    }
}
@media only screen and (max-width:1710px){
    .card{
        max-width:1120px;
    }
} */
.nav-link{
    padding: 0;
}
.card {
    border-radius: 3px;
    border-color: #D4D7DC !important;
    background-color: #fff !important;
    margin: 20px 0px 0px 0px !important;
    border: 1px solid #dee2e6 !important; 
   
}
.card-body{
    padding: 0 !important;
    
}
.filters-container .filter > a {
    min-width: 150px;
    height: 50px;
    border: 1px solid #dee2e6 !important;
    border-left: 0 !important; 
    margin-top: -1px;
    border-color: #D4D7DC !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    justify-content: space-between !important;
    align-items: center !important;
    display: flex !important;
    cursor: pointer;
}
 .filters-container{
    width: 100% !important;
    border: 0 !important;
    border-right: 1px solid #dee2e6 !important;
}
.icon {
    color: #a4aab2;
      
}
.input-search input {
    min-width: 100px;
    padding-left: 36px !important;
    font-size: 13px;
    
}
.form-control:focus {
    border-color: #BBBFC6 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(118, 97, 139, 1);
    border-radius: 0 !important;
  }

.input-search .search-icon {
    position: absolute;
    top: 15px;
    left: 7px;
    bottom: 0;
    margin: auto;
    transform: scale(1);
    transition: .3s;
}
.input-search{
    position: relative;
    border-left: 0 !important; 
}


.filter-actions >a{
    width: 80px;    
    margin: auto;
    border-color: #D4D7DC !important;
    padding-left: 14px !important;
    padding-right: 10px !important;
    cursor: pointer;
}
.filter-actions{
    border: 1px solid #dee2e6 ;
    border-left: 0 !important; 
    margin-left: auto !important;
    margin-top: -1px;
    
}
.filter-actions:last-child{
    border-right: 0;
}
.layout-btns{
    width: 100px;
    padding: 0px 16px;
    margin: auto;
    cursor: pointer;
    
}
.layout-icon{
  font-size:18px;
}
.icon-active{
    color:#76618b;
}




.dropdown .dropdown-menu, .dropdown.dropdown-menu {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
    border: 0;
    border-radius: 2px;
    margin-top: 1px;
    z-index: 1050 !important;
    min-width: 150px;
    
}
.dropdown .dropdown-menu .dropdown-item{
    cursor: pointer;
    white-space: initial;
    padding: 8px 0px 8px 16px ;
}
