.ad-title-container {
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: rgba(0,0,0,0.4);
    z-index: 10;
}

.thumbnail-slider-container {
    height: 100px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    max-width: 700px;
}

.thumbnail-image {
    min-width: 110px;
    margin-right: 20px;
}

.category-icon {
    font-size: 15px;
}

.category-text {
    font-size: 18px;
    font-weight: lighter !important;
}

.carousel-indicators {
    position: relative;
    margin: 0;
}
