.task-bar-icon-size{
    height:18px;
    widows: 18px;
    margin-right: 8px;
}
.task-bar{
    height:550px;
    width:180px;
    border:1px solid #d4d7dc;
    border-radius: 5px;
    background-color: #f8f8f9;
}
.font-size-11{
    font-size: 11px;
}
.font-size-14{
    font-size: 14px;
}

a.no-style{
    text-decoration:none;
    color:#494949;
}

.task:hover{
    background-color:#ded9e3;
}

.active{
    background-color:#ded9e3;
}
.task{
    outline:none;
    cursor: pointer;
}
