<div id="viewcategory" class="modal fade" role="document">
        <div class="modal-dialog">
            <div class="modal-content modal-full">
                <div class="modal-header">
                    <h5 class="modal-title">View & Edit: Property</h5>
                    <button class="close cross" data-dismiss="modal" routerLink='../category'>&times;</button>
                </div>
                <div class="save-category d-flex flex-row justify-content-between p-2 border-bottom">
                    <div>
                            <p class="m-0 pt-1 pl-2">Add new review group for employees with a common pattern of review process</p>
                    </div>
                    <div>
                            <button class="btn">Save</button>
                    </div>
                </div>
                <div class="modal-body">
                    <form>
                            <div class="form-row ml-3">
                                <div class="form-group">
                                    <label for="categoryName">Category Name</label>
                                    <input id = categoryName type="text" class="form-control name"/>
                                </div>
                                <div class="form-group ml-5">
                                    <p class="mb-2">Icon</p>
                                    <select id="icon" class="custom-select">
                                        <option selected>None</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row ml-3">
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea id = "description" class="form-control custom-textarea">  
                                        
                                    </textarea>
                                </div>
                            </div>
                            <div class="ml-3 mt-3">
                                <h6>Attributes of the Category</h6>
                                <p>Attributes of an asset such as price, location, description etc.</p>
                            </div>
                            <div class="mx-3 create-category-table">
                                    <div class="d-flex flex-row align-items-center table-head">
                                            <div class="col-3 border  p-2">FIELD NAME</div>
                                            <div class="col-2 border  p-2">FIELD TYPE</div>
                                            <div class="col-4 border  p-2">VALUES</div>
                                            <div class="col-2 border  p-2">MARK AS MANDATORY</div>
                                            <div class="col-1 border  p-2">Action</div>
                                    </div>
                                    <div class="d-flex flex-row">
                                            <div class="col-3 border p-2">
                                                    <input class="form-control" type="text" value="Price"/>
                                            </div>
                                            <div class="col-2 border p-2">
                                                <select class="custom-select">
                                                    <option value="Number" selected>Number</option>
                                                    <option value="Text">Text</option>
                                                    <option value="Description">Description</option>
                                                </select>
                                            </div>
                                            <div class="col-4 border p-3 steel-grey">Not applicable</div>
                                            <div class="col-2 border p-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                        <label class="custom-control-label" for="defaultChecked2"></label>
                                                    </div>
                                            </div>
                                            <div class="col-1 border p-3">
                                                    <i class="fas fa-trash" aria-hidden="true"></i>
                                            </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                            <div class="col-3 border p-2">
                                                    <input class="form-control" type="text" value="Ad Title"/>
                                            </div>
                                            <div class="col-2 border p-2">
                                                <select class="custom-select">
                                                    <option value="Number">Number</option>
                                                    <option value="Text" selected>Text</option>
                                                    <option value="Description">Description</option>
                                                </select>
                                            </div>
                                            <div class="col-4 border p-3 steel-grey">Not applicable</div>
                                            <div class="col-2 border p-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                        <label class="custom-control-label" for="defaultChecked2"></label>
                                                    </div>
                                            </div>
                                            <div class="col-1 border p-3">
                                                    <i class="fas fa-trash" aria-hidden="true"></i>
                                            </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                            <div class="col-3 border p-2">
                                                    <input class="form-control" type="text" value="Description"/>
                                            </div>
                                            <div class="col-2 border p-2">
                                                <select class="custom-select">
                                                    <option value="Number">Number</option>
                                                    <option value="Text">Text</option>
                                                    <option value="Description" selected>Description</option>
                                                </select>
                                            </div>
                                            <div class="steel-grey col-4 border p-3">Not applicable</div>
                                            <div class="col-2 border p-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                        <label class="custom-control-label" for="defaultChecked2"></label>
                                                    </div>
                                            </div>
                                            <div class="col-1 border p-3">
                                                    <i class="fas fa-trash" aria-hidden="true"></i>
                                            </div>
                                    </div>
                                    <div class="mt-3">
                                            <a class="no-underline" href="#">+Add Attribute</a>
                                    </div>
                                    
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>